pb_postgre_SA.yml (before)
- hosts: all
  name: Postgre patch
  vars:
    ver: 16
    minorver: 2
    oldver: 15
    postgredir: /var/lib/
  tasks:
    - name: get dir
      command: sudo -u postgres pg_config --bindir
      register: postgrebinold
      ignore_errors: true
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver

    
    - name: Run pg_dumpall
      shell: sudo -u postgres pg_dumpall > {{ postgredir }}pgsql/backups/backup_{{ now(utc=true,fmt='%d%m%Y') }}.sql
      register: chk1
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver


    - name: chk backup
      debug:
        msg:
          - "{{ chk1.stdout }}"
      when: ver != oldver


    - name: download patch data
      command: wget https://ftp.postgresql.org/pub/source/v{{ ver }}.{{ minorver }}/postgresql-{{ ver }}.{{ minorver }}.tar.gz


    - name: Extract patch data
      command: tar -xzf postgresql-{{ ver }}.{{ minorver }}.tar.gz

    - name: install devel kit
      command: sudo yum install gcc readline-devel zlib-devel -y

    - name: configure installer
      shell: ./configure --prefix={{ postgredir }}pgsql/{{ ver }} --without-icu
      register: chk2
      args:
        chdir: '/root/postgresql-{{ ver }}.{{ minorver }}'

    - name: make file 
      command: make
      args:
        chdir: '/root/postgresql-{{ ver }}.{{ minorver }}'
     

    - name: make install 
      command: make install
      register: chkins
      args:
        chdir: '/root/postgresql-{{ ver }}.{{ minorver }}'
    
    - name: chk configure
      debug:
        msg:
          - "{{ chkins.stdout }}"

    - name: Create Data directory
      file:
        path: "{{ postgredir }}pgsql/{{ ver }}/data"
        state: directory
        owner: postgres
        mode: 0755
      when: ver != oldver

    - name: Stop old svc 
      shell: sudo -u postgres pg_ctl stop -D {{ postgredir }}pgsql/{{ oldver }}/data
      register: chk3
      args:
        chdir: '{{ postgredir }}pgsql' 

    - name: Init new db  
      shell: sudo -u postgres {{ postgredir }}pgsql/{{ ver }}/bin/initdb -D {{ postgredir }}pgsql/{{ ver }}/data
      register: chk4
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver
 

    - name: run pg_upgrade  
      shell: sudo -u postgres {{ postgredir }}pgsql/{{ ver }}/bin/pg_upgrade -b {{ postgrebinold.stdout }} -B {{ postgredir }}pgsql/{{ ver }}/bin -d {{ postgredir }}pgsql/{{ oldver }}/data -D {{ postgredir }}pgsql/{{ ver }}/data
      register: chk6
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver
 
    - name: start new db   
      shell: sudo -u postgres {{ postgredir }}pgsql/{{ ver }}/bin/pg_ctl  -D {{ postgredir }}pgsql/{{ ver }}/data start
      register: chk7
      args:
        chdir: '{{ postgredir }}pgsql' 

    - name: vacuum DB    
      shell: sudo -u postgres {{ postgredir }}pgsql/{{ ver }}/bin/vacuumdb -U postgres --all --analyze-in-stages 
      register: chk8
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver

    - name: chk vacuum
      debug:
        msg:
          - "{{ chk8.stdout }}"
      when: ver != oldver
 

    - name: change path     
      shell: export PATH={{ postgredir }}pgsql/{{ ver }}/bin:$PATH
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver
 

    - name: set command links
      shell: sudo ln -s {{ postgredir }}pgsql/{{ ver }}/bin/* /usr/bin/ --force
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver

pb_postgre_SA.yml (after)
- hosts: all
  name: Postgre patch
  vars:
    ver: 16
    minorver: 0
    oldver: 15
    postgredir: /var/lib/
  tasks:
    - name: get dir
      command: sudo -u postgres pg_config --bindir
      register: postgrebinold
      ignore_errors: true
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver

    
    - name: Run pg_dumpall
      shell: sudo -u postgres pg_dumpall > {{ postgredir }}pgsql/backups/backup_{{ now(utc=true,fmt='%d%m%Y') }}.sql
      register: chk1
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver


    - name: chk backup
      debug:
        msg:
          - "{{ chk1.stdout }}"
      when: ver != oldver


    - name: download patch data
      command: wget https://ftp.postgresql.org/pub/source/v{{ ver }}.{{ minorver }}/postgresql-{{ ver }}.{{ minorver }}.tar.gz


    - name: Extract patch data
      command: tar -xzf postgresql-{{ ver }}.{{ minorver }}.tar.gz

    - name: install devel kit
      command: sudo yum install gcc readline-devel zlib-devel -y

    - name: configure installer
      shell: ./configure --prefix={{ postgredir }}pgsql/{{ ver }} --without-icu
      register: chk2
      args:
        chdir: '/root/postgresql-{{ ver }}.{{ minorver }}'

    - name: make file 
      command: make
      args:
        chdir: '/root/postgresql-{{ ver }}.{{ minorver }}'
     

    - name: make install 
      command: make install
      register: chkins
      args:
        chdir: '/root/postgresql-{{ ver }}.{{ minorver }}'
    
    - name: chk configure
      debug:
        msg:
          - "{{ chkins.stdout }}"

    - name: Create Data directory
      file:
        path: "{{ postgredir }}pgsql/{{ ver }}/data"
        state: directory
        owner: postgres
        mode: 0755
      when: ver != oldver

    - name: Stop old svc 
      shell: sudo -u postgres pg_ctl stop -D {{ postgredir }}pgsql/{{ oldver }}/data
      register: chk3
      args:
        chdir: '{{ postgredir }}pgsql' 

    - name: Init new db  
      shell: sudo -u postgres {{ postgredir }}pgsql/{{ ver }}/bin/initdb -D {{ postgredir }}pgsql/{{ ver }}/data
      register: chk4
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver
 

    - name: run pg_upgrade  
      shell: sudo -u postgres {{ postgredir }}pgsql/{{ ver }}/bin/pg_upgrade -b {{ postgrebinold.stdout }} -B {{ postgredir }}pgsql/{{ ver }}/bin -d {{ postgredir }}pgsql/{{ oldver }}/data -D {{ postgredir }}pgsql/{{ ver }}/data
      register: chk6
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver
 
    - name: start new db   
      shell: sudo -u postgres {{ postgredir }}pgsql/{{ ver }}/bin/pg_ctl  -D {{ postgredir }}pgsql/{{ ver }}/data start
      register: chk7
      args:
        chdir: '{{ postgredir }}pgsql' 

    - name: vacuum DB    
      shell: sudo -u postgres {{ postgredir }}pgsql/{{ ver }}/bin/vacuumdb -U postgres --all --analyze-in-stages 
      register: chk8
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver

    - name: chk vacuum
      debug:
        msg:
          - "{{ chk8.stdout }}"
      when: ver != oldver
 

    - name: change path     
      shell: export PATH={{ postgredir }}pgsql/{{ ver }}/bin:$PATH
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver
 

    - name: set command links
      shell: sudo ln -s {{ postgredir }}pgsql/{{ ver }}/bin/* /usr/bin/ --force
      args:
        chdir: '{{ postgredir }}pgsql'
      when: ver != oldver

pb_postgre_SA.yml (diff)
@@ -2,7 +2,7 @@
   name: Postgre patch
   vars:
     ver: 16
-    minorver: 2
+    minorver: 0
     oldver: 15
     postgredir: /var/lib/
   tasks:
@@ -124,5 +124,5 @@
       args:
         chdir: '{{ postgredir }}pgsql'
       when: ver != oldver
-
+
