pb_patch_db2_aix.yml (before)
- name: Patch db2
  hosts: db2svrAIX 
  remote_user: root #remove when running on SA Client
  become: true #remove when running on SA Client
  become_user: root #remove when running on SA Client
  gather_facts: yes
  name: System Discovery
  vars:   
    #change the patch information if needed
    - mysql_installation_2: {}
    - mysql_installation: {}
  tasks:
    - name: Preparation - Get Software Policy Attr
      shell: |
        ./python3 - << 'EOF'
        import pytwist
        from pytwist import * 
        from pytwist.com.opsware.search import Filter
        from pytwist import twistserver
        from pytwist.com.opsware.server import ServerRef
        import json
        ts = pytwist.twistserver.TwistServer()
        try:
            server_service = ts.server.ServerService
            filter = Filter()
            server_refs = server_service.findServerRefs(filter)
            for server_ref in server_refs:
                server_details = ts.server.ServerService.getServerVO(server_ref)
                if server_details.primaryIP == "{{ ansible_facts['default_ipv4']['address'] }}" :
                    try:
                        print(ts.server.ServerService.getCustAttrs(server_ref, None, True) )
                    except Exception as e:
                        print(f"Error processing server {server_ref.getId()}: {e}")
          
        except Exception as e:
            print(f"Failed to authenticate: {str(e)}")
            exit(1)  
        EOF
      register: instattr
      args:
        chdir: '/opt/opsware/agent/bin'
      when: "'AIX' in ansible_distribution"
    
    - name:  Preparation - setcustattr
      set_fact:
        custattr: "{{ instattr.stdout }}"
      when: "'AIX' in ansible_distribution"

    - name: Check db2 user
      shell: "lsuser -a groups ALL | grep db2 | awk '{print $1}'"
      register: db2user
      ignore_errors: yes
      when: "'AIX' in ansible_distribution"

    - name: set dbuser
      set_fact:
        dbuser: "{{ db2user.stdout_lines[0] }}"
      when: "'AIX' in ansible_distribution"
    
    - name: chk1
      debug:
        var: db2user
      when: "'AIX' in ansible_distribution"
    

    - name:  Preparation - set variables 1
      set_fact:
        ansible_python_interpreter: "/opt/opsware/agent/bin/python3"
        db2patchname: "{{ custattr.DB2_Patch_Name }}"
        db2patchid: "{{ custattr.DB2_Patch_Id }}"
        db2home: "{{ custattr.DB2_Home }}"
        db2installationpath: "{{ custattr.DB2_InstallationPath }}"
        db2user: "{{ custattr.DB2_User }}"
        db2installfixpackpath: "{{ custattr.DB2_InstallationPath[:-8] }}"
        db2version: "{{ custattr.DB2_Version }}"

      when: "'AIX' in ansible_distribution"
    
    - name: Extract version component 2
      ansible.builtin.set_fact:
        version_component_2: "{{ db2version | regex_search('v(\\d+)\\.\\d+\\.\\d+\\.\\d+', '\\1') }}"
        minor_version: "{{ db2version | regex_search('v\\d+\\.(\\d+)\\.\\d+\\.\\d+', '\\1') }}"


    - name: Display the extracted version component 2
      ansible.builtin.debug:
        msg: "The version component 2 is: {{ version_component_2 }}"

    - name: Display the extracted minorver
      ansible.builtin.debug:
        msg: "The version component 2 is: {{ minor_version }}"
    
    - name: check status
      debug:
        var: db2installfixpackpath
      when: "'AIX' in ansible_distribution"   
    
    - name:  Preparation - set patchdir other than db2 12
      set_fact:
        db2patchdir11: "server_t"
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] != '12' 
        - minor_version | int == 1

    - name:  Preparation - set patchdir
      set_fact:
        db2patchdir12: "server_dec"
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] == '12' or version_component_2[0] == '11' 
        - minor_version[0] | int > 1
    
    - name:  Preparation - set variables 2
      set_fact:
        db2_destdownload: "/tmp"
      when: "'AIX' in ansible_distribution"


    - name: stop db2 service
      command: su - {{ dbuser }} -c "db2stop"
      register: db2stopchk
      when: 
        - "'AIX' in ansible_distribution"   
    
    - name: check status db2stop
      debug:
        var: db2stopchk.stdout
      when: "'AIX' in ansible_distribution"   

    - name: Prerequisite --- download patch file
      command: "{{ ansible_python_interpreter }}"
      args:
        stdin: >
          from coglib import downloader;

          downloader.Tsunami().fetch_unit(downloader.DownloadUnit({{ db2patchid }},None,None,'{{ db2patchname }}', None, '{{ db2_destdownload }}'))
      register: test
      when: "'AIX' in ansible_distribution"   
      tags: download,remote

    
    # - name: Extract DB2 other than 12
    #   command: gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
    #   when: 
    #     - "'AIX' in ansible_distribution"  
    #     - version_component_2[0] != '12' 
    #     - minor_version | int == 1
    
    - name: Extract DB2 12
      ansible.builtin.shell: |
        gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
      args:
        chdir: /tmp
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] != '12' 
        - minor_version | int == 1
    

    # - name: Extract DB2 12
    #   command: gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
    #   when: 
    #     - "'AIX' in ansible_distribution"  
    #     - version_component_2[0] == '12' or version_component_2[0] == '11' 
    #     - minor_version[0] | int > 1 
    - name: Extract DB2 12
      ansible.builtin.shell: |
        gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
      args:
        chdir: /tmp
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] == '12' or version_component_2[0] == '11' 
        - minor_version[0] | int > 1
        
    - name: install fixpack db2 ver 12
      shell: >
        ./installFixPack -b {{ db2installfixpackpath }} -y <<EOF
        no
        EOF
      args:
        chdir: '/tmp/{{ db2patchdir12 }}'
      register: logcheck
      ignore_errors: yes
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] == '12' or version_component_2[0] == '11' 
        - minor_version[0] | int > 1

    - name: install fixpack db2 other ver
      shell: >
        ./installFixPack -b {{ db2installfixpackpath }} -y <<EOF
        no
        EOF
      args:
        chdir: '/tmp/{{ db2patchdir11 }}'
      register: logcheck
      ignore_errors: yes
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] != '12' 
        - minor_version | int == 1


    - name: check status installation 
      debug:
        var: logcheck.stdout
      when: "'AIX' in ansible_distribution"   
    
    - name: db2 level check
      command: su - {{ dbuser }} -c "db2level"
      register: dblevelchk
      when: 
        - "'AIX' in ansible_distribution"   
    
    - name: check status dblevel
      debug:
        var: dblevelchk.stdout
      when: "'AIX' in ansible_distribution"   
    
    - name: start db2 service
      command: su - {{ dbuser }} -c "db2start"
      register: db2startchk
      when: 
        - "'AIX' in ansible_distribution"   

    - name: check status dblevel
      debug:
        var: dblevelchk.stdout
      when: "'AIX' in ansible_distribution"   
    
    - name: Remove the file patch
      ansible.builtin.file:
        path: "{{ db2_destdownload }}/{{ db2patchname }}"
        state: absent
      when: "'AIX' in ansible_distribution"   

    - name: Remove the directory server_dec
      ansible.builtin.file:
        path: "{{ db2_destdownload }}/server_dec"
        state: absent
      when: "'AIX' in ansible_distribution"

pb_patch_db2_aix.yml (after)
- name: Patch db2
  hosts: db2svrAIX 
  remote_user: root #remove when running on SA Client
  become: true #remove when running on SA Client
  become_user: root #remove when running on SA Client
  gather_facts: yes
  name: System Discovery
  vars:   
    #change the patch information if needed
    - mysql_installation_2: {}
    - mysql_installation: {}
  tasks:
    - name: Preparation - Get Software Policy Attr
      shell: |
        ./python3 - << 'EOF'
        import pytwist
        from pytwist import * 
        from pytwist.com.opsware.search import Filter
        from pytwist import twistserver
        from pytwist.com.opsware.server import ServerRef
        import json
        ts = pytwist.twistserver.TwistServer()
        try:
            server_service = ts.server.ServerService
            filter = Filter()
            server_refs = server_service.findServerRefs(filter)
            for server_ref in server_refs:
                server_details = ts.server.ServerService.getServerVO(server_ref)
                if server_details.primaryIP == "{{ ansible_facts['default_ipv4']['address'] }}" :
                    try:
                        print(ts.server.ServerService.getCustAttrs(server_ref, None, True) )
                    except Exception as e:
                        print(f"Error processing server {server_ref.getId()}: {e}")
          
        except Exception as e:
            print(f"Failed to authenticate: {str(e)}")
            exit(1)  
        EOF
      register: instattr
      args:
        chdir: '/opt/opsware/agent/bin'
      when: "'AIX' in ansible_distribution"
    
    - name:  Preparation - setcustattr
      set_fact:
        custattr: "{{ instattr.stdout }}"
      when: "'AIX' in ansible_distribution"

    - name: Check db2 user
      shell: "lsuser -a groups ALL | grep db2 | awk '{print $1}'"
      register: db2user
      ignore_errors: yes
      when: "'AIX' in ansible_distribution"

    - name: set dbuser
      set_fact:
        dbuser: "{{ db2user.stdout_lines[0] }}"
      when: "'AIX' in ansible_distribution"
    
    - name: chk1
      debug:
        var: db2user
      when: "'AIX' in ansible_distribution"
    

    - name:  Preparation - set variables 1
      set_fact:
        ansible_python_interpreter: "/opt/opsware/agent/bin/python3"
        db2patchname: "{{ custattr.DB2_Patch_Name }}"
        db2patchid: "{{ custattr.DB2_Patch_Id }}"
        db2home: "{{ custattr.DB2_Home }}"
        db2installationpath: "{{ custattr.DB2_InstallationPath }}"
        db2user: "{{ custattr.DB2_User }}"
        db2installfixpackpath: "{{ custattr.DB2_InstallationPath[:-8] }}"
        db2version: "{{ custattr.DB2_Version }}"

      when: "'AIX' in ansible_distribution"
    
    - name: Extract version component 2
      ansible.builtin.set_fact:
        version_component_2: "{{ db2version | regex_search('v(\\d+)\\.\\d+\\.\\d+\\.\\d+', '\\1') }}"
        minor_version: "{{ db2version | regex_search('v\\d+\\.(\\d+)\\.\\d+\\.\\d+', '\\1') }}"


    - name: Display the extracted version component 2
      ansible.builtin.debug:
        msg: "The version component 2 is: {{ version_component_2 }}"

    - name: Display the extracted minorver
      ansible.builtin.debug:
        msg: "The version component 2 is: {{ minor_version }}"
    
    - name: check status
      debug:
        var: db2installfixpackpath
      when: "'AIX' in ansible_distribution"   
    
    - name:  Preparation - set patchdir other than db2 12
      set_fact:
        db2patchdir11: "server_t"
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] != '12' 
        - minor_version[0] | int == 1

    - name:  Preparation - set patchdir
      set_fact:
        db2patchdir12: "server_dec"
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] == '12' or version_component_2[0] == '11' 
        - minor_version[0] | int > 1
    
    - name:  Preparation - set variables 2
      set_fact:
        db2_destdownload: "/tmp"
      when: "'AIX' in ansible_distribution"


    - name: stop db2 service
      command: su - {{ dbuser }} -c "db2stop"
      register: db2stopchk
      when: 
        - "'AIX' in ansible_distribution"   
    
    - name: check status db2stop
      debug:
        var: db2stopchk.stdout
      when: "'AIX' in ansible_distribution"   

    - name: Prerequisite --- download patch file
      command: "{{ ansible_python_interpreter }}"
      args:
        stdin: >
          from coglib import downloader;

          downloader.Tsunami().fetch_unit(downloader.DownloadUnit({{ db2patchid }},None,None,'{{ db2patchname }}', None, '{{ db2_destdownload }}'))
      register: test
      when: "'AIX' in ansible_distribution"   
      tags: download,remote

    
    - name: Extract DB2 not 12
      ansible.builtin.shell: |
        gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
      args:
        chdir: /tmp
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] != '12' 
        - minor_version[0] | int == 1
    
    - name: Extract DB2 12
      ansible.builtin.shell: |
        gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
      args:
        chdir: /tmp
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] == '12' or version_component_2[0] == '11' 
        - minor_version[0] | int > 1
        
    - name: install fixpack db2 ver 12
      shell: >
        ./installFixPack -b {{ db2installfixpackpath }} -y <<EOF
        no
        EOF
      args:
        chdir: '/tmp/{{ db2patchdir12 }}'
      register: logcheck
      ignore_errors: yes
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] == '12' or version_component_2[0] == '11' 
        - minor_version[0] | int > 1

    - name: install fixpack db2 other ver
      shell: >
        ./installFixPack -b {{ db2installfixpackpath }} -y <<EOF
        no
        EOF
      args:
        chdir: '/tmp/{{ db2patchdir11 }}'
      register: logcheck
      ignore_errors: yes
      when: 
        - "'AIX' in ansible_distribution"  
        - version_component_2[0] != '12' 
        - minor_version[0] | int == 1


    - name: check status installation 
      debug:
        var: logcheck.stdout
      when: "'AIX' in ansible_distribution"   
    
    - name: db2 level check
      command: su - {{ dbuser }} -c "db2level"
      register: dblevelchk
      when: 
        - "'AIX' in ansible_distribution"   
    
    - name: check status dblevel
      debug:
        var: dblevelchk.stdout
      when: "'AIX' in ansible_distribution"   
    
    - name: start db2 service
      command: su - {{ dbuser }} -c "db2start"
      register: db2startchk
      when: 
        - "'AIX' in ansible_distribution"   

    - name: check status dblevel
      debug:
        var: dblevelchk.stdout
      when: "'AIX' in ansible_distribution"   
    
    - name: Remove the file patch
      ansible.builtin.file:
        path: "{{ db2_destdownload }}/{{ db2patchname }}"
        state: absent
      when: "'AIX' in ansible_distribution"   

    - name: Remove the directory server_dec
      ansible.builtin.file:
        path: "{{ db2_destdownload }}/server_dec"
        state: absent
      when: "'AIX' in ansible_distribution"

pb_patch_db2_aix.yml (diff)
@@ -101,7 +101,7 @@
       when: 
         - "'AIX' in ansible_distribution"  
         - version_component_2[0] != '12' 
-        - minor_version | int == 1
+        - minor_version[0] | int == 1
 
     - name:  Preparation - set patchdir
       set_fact:
@@ -140,14 +140,7 @@
       tags: download,remote
 
     
-    # - name: Extract DB2 other than 12
-    #   command: gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
-    #   when: 
-    #     - "'AIX' in ansible_distribution"  
-    #     - version_component_2[0] != '12' 
-    #     - minor_version | int == 1
-    
-    - name: Extract DB2 12
+    - name: Extract DB2 not 12
       ansible.builtin.shell: |
         gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
       args:
@@ -155,15 +148,8 @@
       when: 
         - "'AIX' in ansible_distribution"  
         - version_component_2[0] != '12' 
-        - minor_version | int == 1
+        - minor_version[0] | int == 1
     
-
-    # - name: Extract DB2 12
-    #   command: gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
-    #   when: 
-    #     - "'AIX' in ansible_distribution"  
-    #     - version_component_2[0] == '12' or version_component_2[0] == '11' 
-    #     - minor_version[0] | int > 1 
     - name: Extract DB2 12
       ansible.builtin.shell: |
         gunzip -c {{ db2_destdownload }}/{{ db2patchname }} | pax -r -s ',^/,,' -v
@@ -200,7 +186,7 @@
       when: 
         - "'AIX' in ansible_distribution"  
         - version_component_2[0] != '12' 
-        - minor_version | int == 1
+        - minor_version[0] | int == 1
 
 
     - name: check status installation
